[uwsgi]
module = wsgi:application
http-socket = 0.0.0.0:8443
processes = 2
threads = 2
master = true
plugins = python3
vacuum = true
die-on-term = true
virtualenv = /opt/venv
pythonpath = /app:/app/python
uid = appuser
gid = appgroup