[uwsgi]
module = wsgi:application
http-socket = 0.0.0.0:8443
master = true
enable-threads = true
single-interpreter = true
plugins = python3
vacuum = true
die-on-term = true
need-app = true
virtualenv = /opt/venv
pythonpath = /app:/app/python
uid = appuser
gid = appgroup